server.port=18080
logging.level.root=info


spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.cluster.nodes=localhost:8379,localhost:8380,localhost:8381

#kafka.bootstrap-servers=localhost:9092
##\u751F\u4EA7\u8005
#kafka.producer.acks=all
##\u6D88\u8D39\u8005
#kafka.group=whx
#kafka.enable.auto.commit=true
#kafka.auto.time=1000
#kafka.timeout=3000
#kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka\u914D\u7F6E
# \u7B2C\u4E00\u4E2Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=DATA_0X0001
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=50
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=10
spring.kafka.properties.max.poll.interval.ms=3600000

#kafka\u914D\u7F6E
# \u7B2C\u4E8C\u4E2Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.outkafka.bootstrap-servers=192.168.58.10:9092
spring.outkafka.producer.acks=all
spring.outkafka.consumer.group-id=DATA_0X0002
spring.outkafka.consumer.enable-auto-commit=false
spring.outkafka.consumer.max-poll-records=50
spring.outkafka.listener.ack-mode=manual_immediate
spring.outkafka.listener.concurrency=10
spring.outkafka.properties.max.poll.interval.ms=3600000